<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

</head>

<header>
  <a href="landing.html"><img class="logo" src="imagens/logo.png" alt="logo"></a>
  <div class="menu-hamb">
        <ul class="menu-mobile">
            <li><a href="landing.html">Home</a></li>
            <li><a href="event.html">Eventos</a></li>
           
        </ul>
        <span class="mobile-btn"></span>
  </div>
</header>

<body>
    
    <!-- Section referente ao show de todos os eventos-->
    <section id="list-events">
        <div class="container">
            <a class="add-event" href="#" onclick="editEvent()">Adicionar Evento</a>
            <a class="add-event-respon" href="add-event.html"><img src="imagens/plus-sign-in-a-black-circle.svg"></a>
            
            <h1>Todos os Eventos</h1>

            <div id="container" class="container-itens">

            </div>
        </div>
        
    </section>

    <!--Section referente a pagina de edição/adição de um evento-->
    <section class="event" id="edit-event" style="display: none">
        <div class="container">
            
            <!-- variável escondida na tela, queguarda o id para salvar depois-->
            <input type="hidden" id="uiId" />
            <!-- variáve escondida na tela, que armazena o path da imagem após o upload -->
            <input type="hidden" id="uiImage" />
            
            <h2>Adicione um Evento</h2>
            
            <div>
                <label>Titulo</label>
                <input class="title-event" type="text" id="uiTitulo" name="titulo" placeholder="Título" /> 
            </div>
            <div style="margin-top:10px; margin-bottom: 20px">
                <label>Data</label>
                <input class="description-event" type="text" name="data" id="uiData" placeholder="Dia e Hora">
            </div>
            <div style="margin-top:10px; margin-bottom: 20px">
                <div>
                    <img id="uiPath" alt="imagem evento" style="width:100px; height:100px; object-fit: contain;">
                </div>
                <input class="image-event" type="file" name="imagens" class="btn btn-success" id="fileUpload" name="fileUpload" accept="image/png, image/jpeg">
                <div class="upload-response">
                        <div id="singleFileUploadError"></div>
                </div>
            </div>
            <div>
                <div style="width:50%; float: left">
                    <button class="submit-event" type="button" href="#" onclick="voltar()">Voltar</button>
                </div>
                <div style="width:50%; float: left">
                    <button class="submit-event" type="button" href="landing.html" onclick="save()">Salvar Evento</button>
                </div>
        
            </div>
        </div>
    </section>
</body>

<footer>
    <a href="landing.html"><img class="logo" src="imagens/logo.png" alt="logo"></a>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/menu.js"></script>

<script>

     var form;
    //quando a pagina terminar de carregar ele chama o "carregar()"
    $( document ).ready(function() {
        carregar();

        //recebe o input da pagina de documentos e carrega o unico documento escolhido
        $('#fileUpload').change(function (event) {
            uploadSingleFile(event.target.files[0]);
        });
    });

    //recebe um binario tipo file
    function uploadSingleFile(file) {

        var singleFileUploadError = document.querySelector('#singleFileUploadError');

        //transforma o binario em um arquivo fisico, dentro da pasta
        var formData = new FormData();
        formData.append("file", file);

        //uma outra forma de fazer o request no jquery
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/uploadFile");

        xhr.onload = function() {
            console.log(xhr.responseText);
            var response = JSON.parse(xhr.responseText);
            //fez upload com sucesso (código 200)
            if(xhr.status == 200) { 
                singleFileUploadError.style.display = "none";
                //Armazena o path em uma variavel para salvar depois
                $('#uiImage').val(response.fileDownloadUri) ;
                //Seta o src da imagem para mostrar na pagina de criar evento
                $('#uiPath').attr('src', response.fileDownloadUri);
            } else {
                //limpa as variaveis e mostra mensagem de erro
                $('#uiImage').val('');
                $('#uiPath').attr('src', '');
                singleFileUploadError.innerHTML = (response && response.message) || "Não foi possível carregar a imagem";
            }
        }
        xhr.send(formData);
    }

    //esconde uma section para mostrar a outra
    function voltar(){
        carregar();
        $('#list-events').show()
        $('#edit-event').hide();
    }

    //ao editar o evento
    function editEvent(id){

        $('#list-events').hide()
        $('#edit-event').show();

        //limpa todas as variaveis
        $('#uiId').val('');
        $('#uiTitulo').val('');
        $('#uiData').val('');  
        $('#uiImage').val('');
        $('#uiPath').attr('src', '');
            
        //atraves do ID ele busca as informações ja existentes e popula os campos indicados
        if (id){
            $.ajax({
             type: "get",
             url: "http://localhost:8080/evento/" + id,
             contentType : 'application/json',
             dataType: 'json',
             success: function(json) {
                 console.log(json);
                 if (json && json.id > 0){
                    $('#uiId').val(json.id);
                    $('#uiTitulo').val(json.titulo);
                    $('#uiData').val(json.data);  
                    $('#uiImage').val(json.path);
                    $('#uiPath').attr('src', json.path);
                 }
             }
         });
        }
    }

    //salva as informações do evento nas suas respectivas variaveis
    function save(){
            var obj = {
                id: $('#uiId').val(),
                titulo:  $('#uiTitulo').val(),
                data:  $('#uiData').val(),  
                path: $('#uiImage').val()
            }

            $.ajax({
             type: "post",
             url: "http://localhost:8080/evento/save",
             contentType : 'application/json',
             dataType: 'json',
		     data: JSON.stringify(obj), //transforma o JSON em string
             success: function(json) {

             }
         });
        }

    //carrega na pagina os eventos existentes
    function carregar(){
        //limpa o conteudo do container
        $('#container').html('');

        //Busca a lista de todos os eventos;
        $.ajax({
             type: "get",
             url: "http://localhost:8080/evento/listAll",
             contentType : 'application/json',
             dataType: 'json',
             success: function(json) {
                 //loop para acessar cada evento e concatenar no html
                 for(let i = 0; i< json.length;i++){
                     let item = json[i];
                    
                     //concatenação do html
                     let html = '<div class="event-item">'
                        html += '<img src="' + item.path + '" style="width:150px; height:200px; object-fit: contain;">' 
                        html += '<div class="event-text">'
                            html += '<h4>' + item.titulo + '</h4>' 
                                html += '<p>' + item.data + '</p>'
                                html += '</div>'
                                html += '<button class="edit-event" type="button" onclick="editEvent(' + item.id + ')"> Editar</button>'
                                html += '<button class="del-event" type="button" id="delete" onclick="deletar(' + item.id + ')">Deletar</button>'
                                html += '</div>'
                    //adiciona o html na div de id = container
                    $('#container').append(html); 
                 }
             }
         });
    }

    //deleta o evento de acordo com o id
    function deletar(id){
        if (confirm('Confirma a exclusão do evento?')){
            $.ajax({
             type: "post",
             url: "http://localhost:8080/evento/delete?id=" + id,
             contentType : 'application/json',
             dataType: 'json',
             success: function(json) { //quando deletar, chama carregar() para puxar os ultimos 4 da lista
                carregar();
             }
         });
        }
    }
</script>

</html>