<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

</head>

<header>
        <a href="landing.html"><img class="logo" src="imagens/logo.png" alt="logo"></a>
  <div class="menu-hamb">
        <ul class="menu-mobile">
            <li><a href="landing.html">Home</a></li>
            <li><a href="event.html">Eventos</a></li>
        </ul>
        <span class="mobile-btn"></span>
  </div>
</header>

<body>
    <!-- section do slide -->
    <section id="slider">
        <div class="container">
            <ul id="imagens">
                <li class="fade active">
                    <img src="imagens/1.jpg" alt="imagem 1" class="imagem-responsiva">
                    <div class="description">
                      <div class="text">
                        <h2> Título 1 </h2>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor lobortis massa non rhoncus. 
                          Proin euismod, mi quis finibus aliquet, velit diam porta risus, interdum molestie lacus lorem quis purus. 
                          Proin id ultrices elit. Sed id ultrices est, quis congue purus. Praesent sodales massa et vestibulum gravida. 
                          Nunc lacus metus, cursus ac lacinia ut, fringilla elementum lectus. Duis iaculis ipsum id convallis ultrices. 
                          Curabitur a fringilla magna, sit amet condimentum tortor. Quisque non neque ac nibh tincidunt ornare.                        
                        </p>
                      </div>
                    </div>
                </li>
                <li class="fade">
                    <img src="imagens/2.jpg" alt="imagem 2" class="imagem-responsiva">
                    <div class="description">
                        <div class="text">
                            <h2> Título 2 </h2>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor lobortis massa non rhoncus. 
                              Proin euismod, mi quis finibus aliquet, velit diam porta risus, interdum molestie lacus lorem quis purus. 
                              Proin id ultrices elit. Sed id ultrices est, quis congue purus. Praesent sodales massa et vestibulum gravida. 
                              Nunc lacus metus, cursus ac lacinia ut, fringilla elementum lectus. Duis iaculis ipsum id convallis ultrices. 
                              Curabitur a fringilla magna, sit amet condimentum tortor. Quisque non neque ac nibh tincidunt ornare.                        
                            </p>
                        </div>
                    </div>
                </li>
                <li class="fade">
                    <img src="imagens/3.jpg" alt="imagem 3" class="imagem-responsiva">
                    <div class="description">
                        <div class="text">
                            <h2> Título 3 </h2>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor lobortis massa non rhoncus. 
                              Proin euismod, mi quis finibus aliquet, velit diam porta risus, interdum molestie lacus lorem quis purus. 
                              Proin id ultrices elit. Sed id ultrices est, quis congue purus. Praesent sodales massa et vestibulum gravida. 
                              Nunc lacus metus, cursus ac lacinia ut, fringilla elementum lectus. Duis iaculis ipsum id convallis ultrices. 
                              Curabitur a fringilla magna, sit amet condimentum tortor. Quisque non neque ac nibh tincidunt ornare.                        
                            </p>
                        </div>
                    </div>
                </li>
                <li class="fade">
                    <img src="imagens/4.jpg" alt="imagem 4" class="imagem-responsiva">
                    <div class="description">
                        <div class="text">
                            <h2> Título 4 </h2>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor lobortis massa non rhoncus. 
                              Proin euismod, mi quis finibus aliquet, velit diam porta risus, interdum molestie lacus lorem quis purus. 
                              Proin id ultrices elit. Sed id ultrices est, quis congue purus. Praesent sodales massa et vestibulum gravida. 
                              Nunc lacus metus, cursus ac lacinia ut, fringilla elementum lectus. Duis iaculis ipsum id convallis ultrices. 
                              Curabitur a fringilla magna, sit amet condimentum tortor. Quisque non neque ac nibh tincidunt ornare.                        
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
            <div id="botoes">
                <a href="" id="seguinte">&#10095;</a>
                <a href="" id="anterior">&#10094;</a>
            </div>
            <div id="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <!-- section de eventos -->
    <section id="events">
      <h3>EVENTOS</h3>
      <div class="container">
        <div id="container">

        </div>
      </div>
    </section>

    <!-- section de albuns -->
    <section id="albums">
        <div id="album-left" class="album">
          <img src="imagens/4.jpg" alt="imagem 4">
          <div class="overlay">
            <h5>Nossos vôzinhos</h5>
          </div>
        </div>
        <div id="album-right" class="album">
          <img src="imagens/3.jpg" alt="imagem 3">
          <div class="overlay">
              <h5>Evento música e ação social</h5>
          </div>
        </div>
      </section>
      <section id="the-album">

              <!-- album dos vôzinhos-->
              <div id="album-grandparents" class="album-suspen">
                      <img src="imagens/calendario-vanicacao-idoso.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
                      <img src="imagens/calendario-vanicacao-idoso.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
                      <img src="imagens/calendario-vanicacao-idoso.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
                      <img src="imagens/calendario-vanicacao-idoso.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
              </div>
              <!-- album do evento-->
              <div id="album-events" class="album-suspen">
                        <img src="imagens/17-idosa-danca.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
                      <img src="imagens/17-idosa-danca.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
                      <img src="imagens/17-idosa-danca.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
                      <img src="imagens/17-idosa-danca.jpg">
                      <div class="overlay">
                          <h5>Description</h5>
                      </div>
              </div>
      </section>
      
  </body>
  

<footer>
    <a href="landing.html"><img class="logo" src="imagens/logo.png" alt="logo"></a>
    <div class="back-to-top">
        <img src="imagens/arrow-up-solid.png">
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/back-to-top.js"></script>
<script src="js/menu.js"></script>

<script>
    //quando a pagina terminar de carregar ele chama o "carregar()"
    $( document ).ready(function() {
        carregar();
    });

    function carregar(){
        $.ajax({
                type: "get",
                url: "http://localhost:8080/evento/listFour",
                contentType : 'application/json',
                dataType: 'json',
                success: function(json) {

                    //para um loop com json = 4
                    for(let i = 0; i< json.length;i++){
                        let item = json[i];
                    
                        //concatenação do html
                        let html = '<figure>'
                            html += '<img src="' + item.path + '" alt="imagem evento">'
                            html += '<figcaption>'
                            html += '<h4>' + item.titulo + '</h4>'
                            html += '<p>'+ item.data + '</p>'
                            html += '</figcaption>'
                            html += '</figure>'
                    
                    $('#container').append(html); //adiciona o html na div de id = container
                    }
                }
            });
    }
</script>
</html>